<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="https://mk0nationaltodayijln.kinstacdn.com/wp-content/uploads/2019/09/national-bunny-day-1200x834.jpg">
</body>
</html>